<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	font-family: Verdana, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	margin: 0;
	padding: 0;
	height: 100%;
}

.top_bar {
	padding-top: 20px;
	hegiht: 50px;
}

.top_bar2 {
	height: 57px;
	background-color: #4CAF50;
}

.logo1 {
	display: inline-block;
	font-weight: 700;
	font-size: 37px;
	letter-spacing: 3px;
	color: #555555;
	font-family: fontawesome;
}

.logo2 {
	display: inline-block;
	font-weight: 700;
	font-size: 25px;
	color: #4CAF50;
}

.login {
	float: right;
	width: 75px;
	height: 34px;
	background-color: #4CAF50;
	border-radius: 5px;
	color: white;
	text-align: center;
	line-height: 30px;
	margin: 10px;
}

.intro {
	float: right;
	text-align: left;
	padding-right: 15px;
	margin-top: 20px;
	letter-spacing: 4px;
}

.menu {
	display: inline-block;
	padding: 16px;
	width: 135px;
	height: 25px;
	text-align: center;
	letter-spacing: 2px;
	color: white;
	vertical-align: top;
}

.bar_icon1, .bar_icon2, .bar_icon3 {
	padding: 16px;
	float: right;
	width: 22px;
	height: 25px;
}

.bar_icon1 {
	background-color: red;
}

.bar_icon2 {
	background-color: blue;
}

.bar_icon3 {
	background-color: orange;
}

.left_content {
	position: absolute !important;
	height:100%;
	overflow:visible;
	width: 230px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0
		rgba(0, 0, 0, 0.12);
}

.right_content {
	margin-left: 230px;
	width: calc(100% - 230px);
}

.right_content1, .right_content2 {
	height: 456px;
}

.right_content2 {
	background-color: #f1f1f1;
}
</style>
</head>
<body>

	<div class="top_bar">
		<div class="logo1">
			w3schools
			<div class="logo2">.com</div>
		</div>
		<div class="login">LOG IN</div>
		<div class="intro">THE WORLD'S LARGEST WEB DEVELOPER SITE</div>
	</div>
	<div class="top_bar2">
		<div class="menu">TUTORALS</div>
		<div class="menu">REFERENCES</div>
		<div class="menu">EXAMPLES</div>
		<div class="menu">EXERCISES</div>
		<div class="menu">CERTIFICATES</div>
		<div class="bar_icon1"></div>
		<div class="bar_icon2"></div>
		<div class="bar_icon3"></div>
	</div>
	<div>
		<div class="left_content"></div>
		<div class="right_content">
			<div class="right_content1"></div>
			<div class="right_content2"></div>
			<div class="right_content1"></div>
			<div class="right_content2"></div>
			<div class="right_content1"></div>
			<div class="right_content2"></div>
		</div>
	</div>
</body>
</html>