<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	font-size: 0px;
}

.box {
	display: inline-block;
	vertical-align: top;
	width: 150px;
	height: 150px;
	background-color: orange;
	border-bottom: 5px solid #7777AA;
	border-right: 5px solid #AA7777;
	border-radius: 5px;
	box-shadow : 1px 1px 2px 1px #444444 inset;
}
/* .box:hover {
	outline: 3px solid rgba(0, 0, 0, 0.5);
} */
.bg {
	height: 600px;
	border: 1px solid #444444;
	/* background-image: url('cat.png');
	background-size: 100px 100px;
	background-repeat: no-repeat;
	background-position: 50% 50%; */
	background-image: linear-gradient(#CCCCFF,#FFAAAA);
	
}
</style>
</head>
<body>
	<div class="box"></div>
	<div class="box"></div>
	<br />
	<div class="bg"></div>
	
</body>
</html>