<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	font-size: 0pt; /*폰트사이즈 0으로 엔터의 공백을 없애는것.*/
}

.a {
	background-color: blue;
	height: 50px;
}
.b {
	background-color: green;
	height: 60px;
}
.c {
	background-color: yellow;
	height: 520px;
	min-width:700px;
}

.d {
	display: inline-block;
	background-color: red;
	height: 500px;
	width: 500px;
}

.e {
	display: inline-block;
	background-color: orange;
	height: 500px;
	width: 200px;
	vertical-align: top;
	cursor: pointer;
}

.f {
	background-color: lightblue;
	height: 70px;
}

.g {
	background-color: blue;
	height: 50px;
}

.h {
	background-color: orange;
	height: 200px;
}

.i {
	background-color: green;
	height: 50px;
}

.j {
	display: inline-block;
	background-color: pink;
	height: 200px;
	width: 20px;
}
/*.a {
			display:inline-block;
			background-color:red;
			width:200px;
			height:200px;
			vertical-align:top;
			font-size:11pt;
			}*/
</style>
</head>
<body>
	<div class="a"></div>
	<div class="b"></div>
	<div class="a"></div>
	<div class="c">
		<div class="d">
			<div class="f"></div>
			<div class="g"></div>
			<div class="h">
				<div class="j"></div>
			</div>
			<div class="i"></div>
			<div class="g"></div>
			<div class="f"></div>
		</div>
		<div class="e"></div>
	</div>

</body>
</html>